{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "async": "^3.2.5",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.1",
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.20.2",
    "brace-expansion": "^1.1.11",
    "buffer": "^6.0.3",
    "buffer-equal-constant-time": "^1.0.1",
    "bunyan": "^1.8.15",
    "bytes": "^3.1.2",
    "cache-manager": "^3.6.3",
    "call-bind": "^1.0.7",
    "call-me-maybe": "^1.0.2",
    "chownr": "^2.0.0",
    "color-support": "^1.1.3",
    "commander": "^6.2.0",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "delegates": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.3",
    "doctrine": "^3.0.0",
    "dotenv": "^16.4.5",
    "dottie": "^2.0.6",
    "dtrace-provider": "^0.8.8",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es6-promise": "^4.2.8",
    "escape-html": "^1.0.3",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^4.19.2",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gauge": "^3.0.2",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.2.4",
    "glob": "^7.2.3",
    "gopd": "^1.0.1",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inflection": "^1.13.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-property": "^1.0.2",
    "isarray": "^1.0.0",
    "joi": "^17.12.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isequal": "^4.5.0",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.mergewith": "^4.6.2",
    "lodash.once": "^4.1.1",
    "long": "^5.2.3",
    "lru-cache": "^8.0.5",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^5.0.0",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "ms": "^2.0.0",
    "mv": "^2.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3",
    "named-placeholders": "^1.1.3",
    "nan": "^2.19.0",
    "ncp": "^2.0.0",
    "negotiator": "^0.6.3",
    "node-addon-api": "^5.1.0",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.3.1",
    "node-jose": "^2.2.0",
    "nopt": "^5.0.0",
    "npmlog": "^5.0.1",
    "oauth": "^0.9.15",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "openapi-types": "^12.1.3",
    "openssl": "^2.0.0",
    "pako": "^2.1.0",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.5",
    "passport-strategy": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "pause": "^0.0.1",
    "pg-connection-string": "^2.6.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^2.3.7",
    "retry-as-promised": "^7.0.4",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safe-json-stringify": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.0",
    "send": "^0.18.0",
    "seq-queue": "^0.0.5",
    "sequelize": "^6.37.2",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "signal-exit": "^3.0.7",
    "sqlstring": "^2.3.1",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-parser": "^10.0.3",
    "swagger-ui-dist": "^5.13.0",
    "swagger-ui-express": "^5.0.0",
    "tar": "^6.2.1",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "tr46": "^0.0.3",
    "type-is": "^1.6.18",
    "undici-types": "^5.26.5",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9",
    "validator": "^13.11.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wide-align": "^1.1.5",
    "wkx": "^0.5.0",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "yaml": "^2.0.0-1",
    "z-schema": "^5.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
